NODE_ENV=development
PORT =5000
DATABASE_URL =mongodb+srv://admin-mongooes:IxnglJVPHWm6cPec@cluster0.24f3vqg.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=13
DEFAULT_PASS=phuniversity123
